# Shorter

./: README.md  build.gradle
docker/: .env  docker-compose.yml
resources/: application.conf
src/: Application.kt
src/org/shorter/: Database.kt  Exceptions.kt  Routings.kt  Static.kt
test/: ApplicationTest.kt
